@font-face {
    font-family: 'HP Font';
    src: url(../fonts/HarryP.ttf) format('truetype')  
}

*{
    margin: 0px;
    padding: 00px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    width: 100vw;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9990;
    background-color: #1c222c;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
    box-shadow: 0 2px 10px #1c222cb6;
}
header h1 {
    color: aliceblue;
    font-family: 'HP Font';
    font-size: 50px;
    background-color: #1c222c;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
nav a {
    color: aliceblue;
    width: 300px;
    height: 200px;
    text-decoration: none;
    margin: 10px 0 ;
    transition: all .5s;
    padding: 5px;
    border-bottom: 2px solid transparent;
}
.cart-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
.cart {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: -365px;
    height: 100vh; 
    width: 360px;
    background-color: #1c222c;
    box-shadow: -2px 0 10px #1c222c57;
    color: #fff;
    padding: 10px;
    transition: 0.8s ease-in-out;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    margin: 30px 0;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cart-img {
    width: 120px;
    height: 120px;
    /* object-fit: contain; */
    overflow: hidden;
    padding: 10px;
    background-color: #fff;
}
.detail-box {
    display: grid;
    row-gap: 10px;
}
.cart-item-title {
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid #1c222c;
    outline-color: #aa8855;
    width: 40px;
    text-align: center;
}
.cart-remove {
    font-size: 24px;
    color: #aa8855;
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding-right: 10px;
    border-top: 1px solid #aa8855;
}
.total-title {
    font-weight: 600;
}
.total-price {
    margin-left: 10px;
}
.buy-btn {
    display: flex;
    margin: 20px auto 0 auto;
    border: 1px solid #aa8855;
    padding: 10px 20px;
    background-color: #aa8855;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.buy-btn:hover {
    background-color: #1c222c;
}
.close-cart {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}
.banner{
    margin-top: 130px;
    background-color: #FBFCFE;    
}
.banner > h1{
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
}
.banner-img{
    max-height: 70vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.txt-carrosel{
    position: absolute;
    margin: 0vh 3vh 8vh 100vh ;
}
.button-saiba{
    padding: 4px 18px;
    border-radius: 30px;
    background-color:burlywood;
    color: black;
}
.category {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.category a {
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.category a:hover {
    scale: 1.1;
}
.category div {
    min-width: 300px;
    height: 300px;
    background-color: #1c222c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 20px;
    position: relative;
    color: #aa8855;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 0 0 20px #aa8855;
}
.img-corner-left {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
}
.img-corner-right {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;
}
.img-corner-bottom-left {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.img-corner-bottom-right {
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: 0 auto;
}
#frame{
    margin-bottom: 40px;
}
.category-title {
    width: 90%;
    margin: 100px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #aa8855;
    border-bottom: 1px solid #aa8855;
}
.products-title {
    /* width: 100%; */
    margin: 50px 30px;
    text-align: center;
}
.items-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.item-border{
    position: relative;
    width: fit-content;
    height: fit-content;
    transition: 0.5s ease-in-out;
}
.item-border:hover {
    box-shadow: 0 0 20px #aa8855;
}
.item-border:hover .img-item {
    scale: 0.9;
}
.border-corner-left {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
.border-corner-right {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
}
.border-corner-bottom-left {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    bottom: 40px;
    z-index: 5;
}
.border-corner-bottom-right {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    bottom: 40px;
    z-index: 5;
}
.items {
    min-width: 300px;
    /* height: 400px; */
    /* background-color: #888; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 0 10px #aa88557c; */
}
.img-item {
    width: 100%;
    height: 300px;
    z-index: 10;
    transition: 0.5s ease-in-out;
}
.item-title {
    text-transform: uppercase;
    font-weight: 600;
}
.btn-container {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
.detail-btn {
    width: 100%;
    height: 40px;
    border: none;
    transition: .5s ease;
    cursor: pointer;
    text-transform: uppercase;
}
.detail-btn:hover {
    background-color: #1c222c;
    color: #fff;
}
.add-cart-btn {
    border: none;
    background-color: #aa8855;
    color: #fff;
    width: 100%;
    height: 40px;
}
.add-cart-btn img {
    width: 30px;
    color: #fff;
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: auto 30px;
    border-top: 1px solid #aa8855;
    padding: 30px 30px;
    position: relative;
}
.footer-main {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hogwarts-crest {
    width: 100px;
}
.about {
    max-width: 420px;
    margin-left: 50px;
    text-align: justify;
}
.about div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-align: left;
}
.about a {
    text-decoration: none;
    font-weight: 600;
    color: #aa8855;
}
.social-media p {
    font-weight: 500;
    color: #aa8855;
}
.social-media-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    color: #aa8855;
}
.footer a {
    text-decoration: none;
    color: #aa8855;
    transition: 0.5s ease-in-out;
}
.footer a:hover {
    color: #705a39;
}
.top-button {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #aa8855;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transform: rotateZ(-45deg);
    top: -25px;
    right: 30px;
}
.top-button i {
    transform: rotateZ(45deg);
    color: #fff;
}
#fade {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 95;
}
#modal{
    position: fixed;
    left: 50%;
    top: 57%;
    transform: translate(-50%, -50%);
    z-index: 6;
    background-color: white;
    padding: 1.2rem;
    border-radius: .5rem;
    z-index: 100;
}
#modal-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
#modal-h2{
    background-color: white;
    border-radius: 20px;
}
#close-modal{
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: #aa8855;
    color: white;
    padding: 0 15px;
}
#close-modal:hover{
    border:2px white;
}
.modal-body{
    text-align: center;
}
.hide{
    display: none;
    opacity: 0;
}
#modal-img{
    max-height: 230px;
}
.model-button{
    width: 50%;
}

/* Responsividade */

@media screen and (max-width: 1024px) {
    .category div {
        min-width: 200px;
        height: 150px;
        font-size: 20px;
    }
    .img-corner-left {
        width: 75px;
        height: 75px;
    }
    .img-corner-right {
        width: 75px;
        height: 75px;
    }
    .img-corner-bottom-left {
        width: 75px;
        height: 75px;
    }
    .img-corner-bottom-right {
        width: 75px;
        height: 75px;
    }
    .category-title img {
        scale: 0.5;
    }
    .products {
        max-width: 760px;
    }
    .products-title {
        margin: 50px 10px;
    }
    .footer{
        flex-direction: column;
    }
    .about {
        max-width: 500px;
    }
    .hogwarts-crest {
        display: none;
    }
    .top-button {
        scale: 0.75;
    }
}

@media screen and (max-width: 420px) {
    .products-title {
        margin: 25px 5px;
        font-size: 20px;
    }
    .category-title img {
        width: 200px;
    }
    .about {
        margin-left: 0;
    }
    .top-button {
        scale: 0.75;
    }
    #modal{
        width: 100%;
    }
    
}